\\PESERVER\Groupdata\website\billing\FILES\Thumbs.db
\\PESERVER\Groupdata\website\billing\FILES\A\A-1_IMPORTS_2006-0714_0511.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A-1_INDUSTRIAL_MAINTENANCE_2010-051420100603_0339.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A-1_INDUSTRIAL_MAINTENANCE_2011-051720110610_0505.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AAA_CUSTOMS_2006-0228_0007.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AAD_ORTHOTICS_2006-1206_0010.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ABCON_INC_2007-1213_0182.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ABCON_INC_2008-0602_20090428_13550071.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ACCENT_TILE_AND_MARBLE_2007-0820_0194.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Accu-Bore_2016-050320160506_13424202.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Accu_Bore_2015-082720150827_13181985.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Accu_Bore_2016-061020160614_09362786.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Ace_Equipment_2016-010820160119_14491013.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Ace_Equipment_2016-051320160520_16015574.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ACE_ROOFING_2006-0901_0024.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ACE_ROOFING_2007-0228_0032.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ACKERMAN_JEFF_2007-0711_0184.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ACKERMAN_JEFF_2007-0711_0198.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ACME_COMPANY_2007-0220_0018.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ACME_COMPANY_2007-0309_0021.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ACME_COMPANY_2011-080420110809_0681.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ACOSTA GILFER_1025_2013_0663.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AC_WARRANTY_2010-101520101101_0912.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AC_WARRANTY_2011-011920110124_0071.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Adair_Warren_2014-103120141104_14410882.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADAMS SHAWN_0130_2014_0856.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADAMS_DON_2006-0927_0509.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADAMS_JOHN_2009-040920090424_14301798.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Adams_Kim_2016-112320161128_09392270.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADAMS_RODGER_2012-012420120125_1136.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Adams_Shawn_2014-110620141106_14373791.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADAMS_WAYNE_2008-061120090428_13460998.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADAM_AND_EVE_PLUMBING_2009-1222_0127.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADAT_SHALOM_MEMORIAL_PARK_2011-011420110128_0094.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADAT_SHALOM_MEMORIAL_PARK_2011-012720110128_0093.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADD-IRON_CORP_2009-0903_0138.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADERINSOLA_ADEMILUYI_2010-052420100602_0330.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADI_ACCOUNT_APPLICATION_2010-080620100806_0593.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADKINS_STEVE_2008-051220090428_13563750.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADKINS_STEVE_2008-091620090427_0020.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADKINS_STEVE_2011-092920110929_0815.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADRIKA JOHN_1206_201220121211_10181653.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED ELECTRICAL SERVICES_0802_2013_0910.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED FLOOR COATINGS_0206_2013_0210.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED FLOOR COATINGS_0404_201420140506_1180.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED FLOOR COATINGS_0818_201420140821_1231.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED HARDWOODS_0204_2014_0881.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED HARDWOODS_0212_2014_0918.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED HARDWOODS_0221_2014_0973.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED HARDWOODS_0312_2013_0286.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED HARDWOODS_0321_2014_1106.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED HARDWOODS_0409_2013_0349.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED HARDWOODS_0409_201420140502_1173.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED HARDWOODS_0409_201420140502_1174.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED HARDWOODS_1029_2013_0582.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_ASPHALT_PAVING_2007-0228_0030.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\advanced_automatic_transfer_switches_2009-051109092039.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\advanced_automatic_voltage_regulators_2009-051108483865.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Advanced_Dermatology_2017-112820171129_14243658.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\advanced_engine_generator_instruments_controls_2009-051108241062.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_FLOOR_COATINGS_2006-0417_0508.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_FLOOR_COATINGS_2006-0517_0515.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_FLOOR_COATINGS_2006-1031_0005.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_FLOOR_COATINGS_2007-0131_0015.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_FLOOR_COATINGS_2007-0406_0027.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_FLOOR_COATINGS_2007-0530_0128.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_FLOOR_COATINGS_2007-0604_0127.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_FLOOR_COATINGS_2008-0225_0126.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_FLOOR_COATINGS_2008-0226_0125.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_FLOOR_COATINGS_2009-1008_0131.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_FLOOR_COATINGS_2009-1012_0135.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_FLOOR_COATINGS_2009-1022_0134.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_FLOOR_COATINGS_2009-1102_0130.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_FLOOR_COATINGS_2009-1130_0129.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_FLOOR_COATINGS_2011-020120110204_0110.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_FLOOR_COATINGS_2012-091320120914_1756.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_FLOOR_COATINGS_2012-111920121120_1883.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Advanced_Floor_Coatings_2015-040920150415_13470298.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Advanced_Floor_Coatings_2015-050420150506_13440972.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Advanced_Floor_Coatings_2015-050520150506_13184956.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Advanced_Floor_Coatings_2015-051420150514_15461189.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Advanced_Floor_Coatings_2015-061620150617_09334079.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Advanced_Floor_Coatings_2015-062920150629_11524224.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Advanced_Floor_Coatings_2016-041120160425_15555776.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Advanced_Floor_Coatings_2017-061920170620_12050485.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_HARDWOODS_2011-052620110602_0480.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_HARDWOODS_2011-062120110627_0560.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_HARDWOODS_2011-072920110802_0664.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_HARDWOODS_2011-090720110915_0763.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_HARDWOODS_2011-092620111004_0822.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_HARDWOODS_2011-092820110928_0810.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_HARDWOODS_2011-120520111212_1048.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_HARDWOODS_2011-123020120106_1098.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_HARDWOODS_2012-061920120620_1559.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_HARDWOODS_2012-070620120727_1643.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Advanced_Hardwoods_2015-110520151109_10083223.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Advanced_Hardwoods_2016-050420160506_12173095.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_MOTION_INC_2006-0829_0004.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_RECYCLING_SYSTEMS_2008-061020090424_13463226.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_RECYCLING_SYSTEMS_2008-071020090424_13434453.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_RECYCLING_SYSTEMS_2008-081520090424_13381735.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_RECYCLING_SYSTEMS_2009-020220090424_13290615.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_RECYCLING_SYSTEMS_2009-030320090424_13330325.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_RECYCLING_SYSTEMS_2009-040620090424_13274604.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_RECYCLING_SYSTEMS_2010-121720101220_1151.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCED_TECHNOLOGIES_INDUSTRIAL_2008-052120090428_13515060.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCE_MOTION_INC_2006-0717_0512.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ADVANCE_MOTION_INC_2009-0616_0824.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AEY_ELECTRIC_INC_2006-0626_0519.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AEY_ELECTRIC_INC_2006-0630_0518.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AEY_ELECTRIC_INC_2010-113020101130_1060.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AEY_ELECTRIC_INC_2012-091920120919_1776.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Aey_Electric_Inc_2015-100720151014_10500446.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Aey_Electric_Inc_2015-101520151020_13430639.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Aey_Electric_Inc_2017-120520171205_11421839.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Aey_Electric_Inc_2017-122120171222_10331137.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AFFORDABLE_AUTO_SALES_2007-0131_0014.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AGL_AND__CO_OP_2008-051320090428_13585901.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AGMET_METALS_2009-1209_0073.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AGNEWS_FARM_EQUIPMENT_2007-0914_0188.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM LEASING_0513_2013_0480.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM LEASING_0612_201420140703_1205.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM LEASING_1210_201220121213_08240744.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_CONSTRUCTION_2011-072620110727_0633.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_CONSTRUCTION_2011-072920110801_0653.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_CONTRACTORS_2009-0512_0825.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_LEASING_2006-0831_0490.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_LEASING_2006-1130_0491.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_LEASING_2007-0403_0489.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_LEASING_2007-0905_0129.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_Leasing_2008-0408.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_Leasing_2008-1103.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_Leasing_2009-0324.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_LEASING_2009-1023_0132.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_LEASING_2009-1023_0133.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_LEASING_2010-040520100428_0177.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_LEASING_2010-101920101124_1024.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_LEASING_2011-042620110502_0381.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_LEASING_2011-042620110502_0382.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_LEASING_2011-101020111017_0884.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_LEASING_2012-040320120405_1335.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_LEASING_2012-040320120406_1343.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_LEASING_2012-040320120406_1344.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIM_LEASING_2012-072520120731_1653.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Aim_Leasing_2014-120520141208_11020028.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Aim_Leasing_2014-121020141215_09175607.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Aim_Leasing_2015-012820150129_09372338.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Aim_Leasing_2015-012820150129_09410750.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Aim_Leasing_2015-070720150708_08563177.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Aim_Leasing_2015-1222020151223_13525621.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Aim_Leasing_2015-122220151223_13493951.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Aim_Leasing_2016-060720160608_10441816.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Aim_Leasing_2016-120820161212_09081599.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Aim_Leasing_2017-011820170120_08010884.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Aim_Leasing_2017-062220170623_10241135.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Aim_Leasing_2017-122120171222_11055952.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIR GAS_0314_2014_1070.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIR_GAS_2010-090820101007_0821.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AIR_GAS_2011-092720111004_0817.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Air_Gas_2015-111220151113_13183710.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Air_Gas_2016-112120161121_14545819.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Air_Gas_2017-011220170112_14381392.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Air_Gas_2017-012720170127_14555302.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AJE_HAULING_2007-0821_0191.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Akers_Sign_Company_2017-050220170502_11173719.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Akers_Sign_Company_2017-092120170922_11335829.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AKRON_IRON_AND_METAL_2007-0702_0196.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AKRON_IRON_AND_METAL_2010-030420100305_16114153.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AKRON_IRON_AND_METAL_2010-031020100318_12105435_0038.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AKRON_IRON_AND_METAL_2010-042720100507_0266.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AKRON_IRON_AND_METAL_2010-051820100609_0362.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AKRON_RECYCLING_2006-0630_0520.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AKRON_RECYCLING_2006-0725_0485.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AKRON_RECYCLING_2006-1006_0486.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AKRON_RECYCLING_2006-1116_0487.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AKRON_RECYCLING_2007-0402_0488.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALBERT HAROLD_0630_201420140714_1212.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Albert_Harold_2015-070820150713_16203313.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALCON_MECHANICAL_INC_2006-0531_0513.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALCON_MECHANICAL_INC_2006-0531_0514.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALCON_MECHANICAL_INC_2006-0721_0521.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALCON_MECHANICAL_INC_2006-0907_0001.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALCON_MECHANICAL_INC_2008-0125_0133.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALCON_MECHANICAL_INC_2008-0206_0134.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALCON_MECHANICAL_INC_2008-0327_0132.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALCON_MECHANICAL_INC_2008-0430_0131.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALCON_MECHANICAL_INC_2008-0508.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALEXANDER_BEN_2011-010620110121_0067.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alexander_Bill_2017-041320170417_12031511.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alexander_Bill_2017-041320170417_12205273.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALEXANDER_JACK_2007-0309_0031.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALFORD_PAUL_0124_2014_0859.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALFORD_PAUL_2011-041120110411_0299.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALGONQUIN_POWER_SYSTEMS_LFG_INC_2006-1122_0009.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL POINTS PHYSICAL MEDICINE_0117_2013_0146.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL POINTS PHYSICAL MEDICINE_0118_2013_0162.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL POINTS PHYSICAL MEDICINE_0118_2013_0163.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL POINTS PHYSICAL MEDICINE_0804_201420140825_1246.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLEGHENY_WESLEYAN_COLLEGE_2010-050420100506_0235.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLEN_BRENT_2009-011220090424_14472442.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLEN_DAVE_2011-092220110923_0780.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLIANCE_COMMUNITY_HOSPITAL_2006-0413_0495.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLIANCE_COMMUNITY_HOSPITAL_2006-0913_0138.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLIANCE_COMMUNITY_HOSPITAL_2006-0926_0494.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLIANCE_COMMUNITY_HOSPITAL_2006-1130_0137.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLIANCE_COMMUNITY_HOSPITAL_2006-1130_0492.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLIANCE_COMMUNITY_HOSPITAL_2007-0226_0493.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLIANCE_COMMUNITY_HOSPITAL_2007-0604_0135.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLIANCE_COMMUNITY_HOSPITAL_2007-1002_0136.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\alliance_community_hospital_2008_0328_0662.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLISON_DON_2008-100820090427_0019.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLMAN_RODNEY_2006-1220_0022.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLMAN_RODNEY_2009-0624_0823.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLOYS_UNLIMITED_2008-061820090428_13481482.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLOY_MACHINING_AND_FABRICAT_2007-0911_0189.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLOY_MACHINING_AND_FABRICAT_2009-1223_0126.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2007-0101_0496.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2007-0521_0014.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2007-0521_0015.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2008-0407_0016.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2008-0501_0013.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2008-0623_0011.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2008-0911_0010.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2008-0917_0012.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2008-0929_0009.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2008-1003_0008.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2008-1029.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2008-1029_0007.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2008-1107.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2009-0319.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2009-041620090505_14070890.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2009-042420090505_14094265.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2009-0507_0811.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2009-0507_0818.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2009-0511_0820.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2009-0519_0815.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2009-0520_0813.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2009-0520_0816.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2009-0520_0819.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2009-0522_0817.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2009-0527_0814.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2009-0528_0812.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2009-0617_0807.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2009-0618_0810.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2009-0622_0808.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_2009-0622_0809.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2006-0530_0481.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2006-0623_0445.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2006-0623_0469.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2006-0626_0470.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2006-0626_0471.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2006-0626_0473.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2006-0626_0474.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2006-0626_0478.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2006-0626_0479.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2006-0630_0472.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2006-0630_0475.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2006-0630_0476.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2006-0630_0477.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2006-0714_0480.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0202_0448.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0228_0453.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0228_0454.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0228_0456.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0301_0449.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0313_0461.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0315_0460.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0316_0447.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0326_0446.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0327_0451.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0328_0450.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0329_0457.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0330_0452.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0330_0455.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0402_0144.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0402_0483.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0403_0482.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0409_0145.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0409_0463.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0410_0458.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0410_0464.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0412_0465.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0413_0462.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0420_0153.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0420_0466.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0420_0484.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0724_0459.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0725_0468.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0816_0154.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0821_0467.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0917_0157.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-0920_0151.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-1017_0155.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-1023_0156.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-1206_0141.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-1218_0143.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2007-1228_0152.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2008-0102_0139.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2008-0104_0150.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2008-0107_0149.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2008-0108_0148.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2008-0109_0161.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2008-0110_0159.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2008-0402_0160.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2008-0408_0140.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2008-0408_0158.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2008-0409_0162.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2008-0415_0163.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2008-0416_0142.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2008-0428_0147.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALLTEL_COMMUNICATIONS_2008-0528_0146.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL_BULBS_2009-022320090427_0016.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL_BULBS_2010-021820100329_11432779_0067.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL_BULBS_2010-021820100329_11454957_0068.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL_BULBS_2010-042220100423_0162.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL_ERECTION_AND_CRANE_2008-080420090424_13594343.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL_ERECTION_AND_CRANE_2008-100720090424_14050292.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL_ERECTION_AND_CRANE_2008-112820090424_14032420.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL_ERECTION_AND_CRANE_2008-122420090424_14062354.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL_ERECTION_AND_CRANE_2009-010720090424_14084764.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL_INDUSTRIAL_SERVICES_INC_2009-0929_0137.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL_INDUSTRIAL_SERVICES_INC_2010-060820100621_0403.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL_INDUSTRIAL_SERVICES_INC_2012-062920120711_1585.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL_POINTS_physical_Medicine_2009-0812_0101.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL_POINTS_PHYSICAL_MEDICINE_2010-070120100720_0501.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL_POINTS_PHYSICAL_MEDICINE_2011-012020110121_0065.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL_POINTS_PHYSICAL_MEDICINE_2011-070820110712_0601.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL_POINTS_PHYSICAL_MEDICINE_2012-011020120117_1109.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\All_Points_Physical_Medicine_2012-071320150713_12025590.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL_POINTS_PHYSICAL_MEDICINE_2012-080920120813_1675.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\All_Points_Physical_Medicine_2015-012620150127_09203964.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\All_Points_Physical_Medicine_2015-021720150218_11590055.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\All_Points_Physical_Medicine_2015-022420150225_08505171.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\All_Points_Physical_Medicine_2016-010620160108_08375608.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\All_Points_Physical_Medicine_2016-012820160201_16183172.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\All_Points_Physical_Medicine_2016-071820160719_13585776.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\All_Points_Physical_Medicine_2017-011820170118_11475498.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\All_Points_Physical_Medicine_2017-070620170707_09130203.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\All_Points_Physical_Medicine_2018-011220180116_12010669.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALL_PRO_SEALERS_AND_PAVERS_INC_2007-0614_0200.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\All_Rite_Electric_2017-062920170629_09400713.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\All_Rite_Electric_2017-062920170629_09452528.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\All_Rite_Electric_2017-062920170629_10244987.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALOINE SITE SERVICES INC_0206_2013_0209.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALPHA OMEGA DOCUMENT MANAGEMENT_0612_201420140620_1205.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALPHA_OMEGA_DOCUMENT_MANAGEMENT_2011-042120110422_0353.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALPINE SITE SERVICES INC_0228_2014_0986.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_0110_2013_0119.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_0114_2014_0832.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_0131_2013_0189.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_0131_2013_0190.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_0204_2014_0878.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_0207_2013_0213.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_0219_2013_0232.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_0227_2013_0259.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_0227_2013_0260.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_0227_2013_0262.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_0227_2013_0263.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_0227_2013_0264.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_0227_2013_0265.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_0228_2014_0987.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_0228_2014_0988.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_0408_2014_1157.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_0528_2013_0425.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_0828_2013_0545.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_1018_2013_0741.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_1101_2013_0611.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_1106_2013_0654.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_1205_201220121207_13392462.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_1207_201220121211_10042254.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_1231_2012_0134.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_2014-091020140925_14213095.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_2014-092320140925_14071363.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_2014-111120141111_15285235.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_2015-011920150119_14033513.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_2015-082820150828_13315742.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alpine_Site_Services_2017-053120170531_11322367.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALSTOM GRID INC_0328_2014_1123.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALSTOM GRID INC_0717_201420140819_1230.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alstom Grid Inc_0815_2013_0537.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Alstom Grid inc_0815_2013_0538.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALSTOM GRID INC_1212_2013_0751.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALSTOM GRID INC_1217_2013_0793.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALSTOM GRID INC_2013-120312032013_0687.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALS_ELECTRIC_MOTOR_SERVICE_2006-0727_0522.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALTOMARE_JOHN_2007-1101_0185.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALTOMARE_RICK_2010-101420101015_0869.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ALTRONIC_INC_2008-0226_0204.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AL_KINKADE_2009-1104_0380.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMBULANCE_MAINTANCE_COMPANY_2008-0130_0177.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMBULANCE_MAINTANCE_COMPANY_2009-022420090424_14442767.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Amendola_Tony_2018-011220180116_12062736.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMERICAN CANCER SOCIETY_0226_2014_1033.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMERICAN CANCER SOCIETY_0618_2013_0500.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMERICAN CANCER SOCIETY_0620_2013_0506.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMERICAN MILL SERVICE_0827_201420140902_1253.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMERICAN_AUTO_SALES_INC_2010-0115_0123.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMERICAN_AUTO_SALES_INC_2010-101420101118_0946.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMERICAN_AUTO_SALES_INC_2011-091320110915_0758.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMERICAN_CANCER_SOCIETY_2009-0612_0001.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMERICAN_CANCER_SOCIETY_2010-060220100602_0323.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMERICAN_CANCER_SOCIETY_2010-060220100602_0324.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMERICAN_CANCER_SOCIETY_2011-080420110808_0675.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMERICAN_CANCER_SOCIETY_2012-031320120313_1277.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMERICAN_CANCER_SOCIETY_2012-060620120606_1529.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMERICAN_CANCER_SOCIETY_2012-061420120618_1551.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\American_Cancer_Society_2015-021920150219_13534152.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\American_Cancer_Society_2015-060220150827_09211602.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\American_Cancer_Society_2016-030920160315_15315413.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\American_Cancer_Society_2016-060320160603_13514997.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\American_Cancer_Society_2017-030620170307_14505384.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\American_Cancer_Society_2017-062320170626_12034003.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMOLSCH DAWN_0217_2014_0947.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMOLSCH DAWN_0227_2013_0253.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMOLSCH DAWN_0807_201420140811_1228.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMOLSCH_DAWN_2007-0110_0430.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMOLSCH_DAWN_2008-102120090424_14520290.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMOLSCH_DAWN_2009-0610_0967.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMOLSCH_DAWN_2011-020220110207_0117.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMOLSCH_DAWN_2011-020220110207_0119.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMOLSCH_DAWN_2011-0202_CC20110204_0107.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMOLSCH_DAWN_2011-081820110819_0709.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMOLSCH_DAWN_2012-022820120302_1248.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMOLSCH_DAWN_2012-090620120906_1741.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Amolsch_Dawn_2015-031220150316_16002681.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Amolsch_Dawn_2015-081220150813_09405347.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Amolsch_Dawn_2016-021520160217_09392558.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Amolsch_Dawn_2016-042120160427_14174286.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Amolsch_Dawn_2016-091620160916_14052364.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Amolsch_Dawn_2017-020320170206_10114767.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Amolsch_Dawn_2017-081520170816_13125641.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMORN_YING_MD_2006-0630_0500.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMORN_YING_MD_2006-1212_0498.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMORN_YING_Md_2006-1212_0499.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMORN_YING_Md_2006-1214_0497.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMORN_YING_MD_2006-1229_0501.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMORN_YING_MD_2007-0627_0168.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMORN_YING_MD_2007-0716_0167.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMORN_YING_MD_2007-0730_0166.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMORN_YING_MD_2007-1129_0164.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMORN_YING_MD_2007-1129_0165.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMORN_YING_md_2008-060920090423_12194789.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMORN_YING_MD_2008-120220090423_12132853.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMORN_YING_MD_2009-0714_0017.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMORN_YING_MD_2009-0914_0007.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMORN_YING_MD_2010-120220101208_1107.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMORN_YING_MD_2011-060320110610_0498.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMORN_YING_MD_2011-120220111212_1041.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Amorn_Ying_Md_2012-06291220120629_1574.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AMORN_YING_MD_2012_0626_1027520120705_1577.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AM_CONSTRUCTION_2006-0810_0524.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Anastasi_Bob_2017-042420170425_09172109.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Anastasi_Bob_2017-042520170425_12384983.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANCHOR_AUTOMOTIVE_2007-0209_0016.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANCHOR_AUTOMOTIVE_2007-0416_0028.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANCHOR_AUTOMOTIVE_2007-0730_0195.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANDERSON STEVE__0113_2014_1025.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANDERSON_BOB_2007-1130_0183.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANDERSON_COMPANY_2008-091920090427_0021.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANDERSON_COMPANY_2010-091720101007_0817.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANDERSON_DEREK_2012-040620120406_1337.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\anderson_Jim_2017-082920170830_10582401.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\anderson_Ken_2017-122120171222_10514144.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANDERSON_RAYMOND_2008-111320090427_0018.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\anderson_Shane_2016-082620160829_14432714.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANDERSON_STEVE_2011-010720110118_0043.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\anderson_Steve_2016-050520160509_11554316.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\andio_Patrica_2017-120520171207_14073055.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANDRELLA_BRAD_2007-1024_0186.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANDREWS_HONDA_2007-0905_0190.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANDRIKA_JOHN_2012-070920120711_1598.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANDYS_AUTOMOTIVE_LLC_2006-1222_0011.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANDYS_AUTOMOTIVE_LLC_2007-0102_0012.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANDYS_AUTOMOTIVE_LLC_2007-0212_0017.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANGELO_JUSTIN_2007-0608_0199.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANGIONE_MICHAEL_2008-102820090424_14583334.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANGIULI_ANTHONY_2008-060620090427_16085040.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANGIULI_ANTHONY_2008-080120090427_16161534.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANGIULI_ANTHONY_2009-0622_0822.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANGLIN_JEFF_2008-0421_0192.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANTIQUE_AUTO_BODY_2012-082020120822_1709.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ANYTHING SLATE_0327_2014_1113.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\APPIS_DALE_2006-1103_0008.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\APPLEGARTH_TOD_2008-0214_0179.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\APPLEGATE_JIM_2012-050120120502_1428.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\APPLIED INDUSTRIAL TECHNOLOGY_0403_2014_1145.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ARCADY_SALES_AND_CONSULTING_2010-050320100506_0248.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Archangel_Michael_Church_2016-101320161014_11433758.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Arendas_Gerald_2015-091620151009_10404684.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Arendas_Gerald_2015-100820151009_10203243.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Arendas_Gerald_2015-101420151014_10572052.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Arendas_Gerald_2016-051220160513_11481272.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Arendas_Gerald_2016-051320160513_11350187.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Arendas_Gerald_2016-090920160909_16083724.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Arendas_Gerald_2017-051820170518_15492319.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Arendas_Gerald_2017-080820170808_14103023.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ARGO_SALES_2006-0629_0517.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ARMANDO'S_2011-120920111212_1045.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Armstrong_John_2015-110920151110_08585199.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ARMY_CORPS_OF_ENGINEERS_2009-031920090424_14392839.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ARPCO_CONSTRUCTION_2011-081120110812_0693.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ARROWHEAD_EQUIPMENT_2009-1201_0124.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ARROWHEAD_EQUIPMENT_2009-1231_0125.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ARTHURS_LARRY_2008-070220090428_13430884.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Artrip_James_2017-011820170118_11412293.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ART_APPLEGARTH_2010-080320100804_0564.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ARVILLA_OILFIELD_SERVICES_LLC_2006-0927_0026.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ARVILLA_OILFIELD_SERVICES_LLC_2006-1003_0029.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ARVILLA_OILFIELD_SERVICES_LLC_2007-0418_0507.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ARVILLA_OILFIELD_SERVICES_LLC_2007-0501_0178.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ARVILLA_OILFIELD_SERVICES_LLC_2007-0919_0187.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2006-0609_0503.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2006-0714_0504.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2006-1107_0505.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2007-0208_0502.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2007-0314_0506.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2007-0424_0507.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2007-0613_0175.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2007-0625_0174.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2007-0801_0173.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2007-1009_0172.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2007-1203_0171.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2008-0103_0170.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2008-0116_0169.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2009-0624_0960.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2009-0626_0004.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2009-0626_0959.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2009-0630_0323.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2009-0701_0006.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2009-1217_0115.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2009-1218_0116.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2010-041920100507_0261.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2010-060120100624_0416.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2010-060120100625_0449.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2010-060120100625_0452.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2010-060120100628_0463.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2010-070120100823_0642.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2011-010520110118_0046.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2011-011020110118_0045.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2011-111120111111_0957.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASSOCIATES_IN_MEDICAL_IMAGING_2011-111120111111_0958.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Assured_Imaging_2015-060520150608_09460330.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASS_MED_IMAGING_2008-082020090423_12373764.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASS_MED_IMAGING_2008-100120090423_12345610.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASS_MED_IMAGING_2008-102420090423_12304601.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ASS_MED_IMAGING_2009-031220090423_12263060.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATCHISON_LAVERNE_DAVID_2008-050120090428_14054639.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_2008-060920090423_13250942.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_2008-061120090423_13303300.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_2008-062520090423_13174421.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_2008-062620090423_13222403.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_2008-091920090423_13481290.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_2008-111820090423_13450462.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_2008-120820090423_13363271.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_2009-021020090423_12474735.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_2009-021020090423_13034973.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_2009-021220090423_13130104.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_2009-022020090423_12524650.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_2009-022420090423_12581590.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_2009-0520_052009_0196.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_2009-08318-31-09_0016.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_2009-0917_9-17-09_0021.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_2009-092510-2-09 2_0030.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_2009-1009_10-9_0117.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_2010-070620100720_0504.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2009-0520_0821.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2009-0604_0973.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2009-0730_0281.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2009-0831_0117.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2009-0831_0120.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2009-0909_0119.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2009-0909_0122.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2009-0925_0121.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2009-1009_0118.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2009-1013_0067.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2009-1119_0108.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2009-1123_0105.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2009-1123_0106.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2009-1204_0066.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2009-1204_0107.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2009-1210_0104.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2009-1214_0065.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2010-0112_0109.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2010-021720100305_10195193.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2010-021720100305_10415204.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2010-021920100305_10364926.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2010-061520100625_0424.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2010-061520100625_0450.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2010-073020100802_0543.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATNT_MOBILITY_2010-073020100802_0545.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATV_World_2015-071720150717_15554720.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATWATER_TOWNSHIP_TRUSTEE_2011-031020110321_0240.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATWATER_TOWNSHIP_TRUSTEE_2011-040520110407_0293.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATWATER_TOWNSHIP_TRUSTEE_2011-050420110412_0304.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\ATWATER_TOWNSHIP_TRUSTEE_2011-052620110527_0473.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Augenstein_Don_2015-011620150116_14514280.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Ault_Dave_2017-090520170912_14031262.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AURORA_HUTS_LLC_2010-031220100318_11572911_0035.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AURORA_HUTS_LLC_2010-031520100318_11551008_0034.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AURORA_HUTS_LLC_2010-031520100318_12011816_0036.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AURORA_HUTS_LLC_2010-040520100409_0136.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTIN'S_STUMP_SERVICE_2009-042120090424_13190171.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINTOWN_DAIRY_2006-0607_0516.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINTOWN_DAIRY_2006-1018_0002.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINTOWN_DAIRY_2006-1026_0003.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINTOWN_DAIRY_2007-0305_0020.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINTOWN_DAIRY_2007-0403_0023.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINTOWN_DAIRY_2007-0626_0176.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINTOWN_DAIRY_2008-111420090424_13524370.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINTOWN_DAIRY_2008-112020090424_13554723.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINTOWN_DAIRY_2009-0501_0826.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINTOWN_DAIRY_2009-0928_0136.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINTOWN_DAIRY_2009-1204_0128.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINTOWN_DODGE_2007-0302_0019.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINTOWN_FENCE_2012-060520120605_1522.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINTOWN_FENCE_2012-060520120605_1523.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINTOWN_FENCE_2012-070320120712_1602.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINTOWN_LOCAL_SCHOOLS_2008-071120090427_15562470.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINTOWN_LOCAL_SCHOOLS_2008-080820090427_0022.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINTOWN_LOCAL_SCHOOLS_2010-051220100611_0370.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Austintown_Local_Schools_2016-031620160316_15320926.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINTOWN_TREE_2006-1115_0006.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUSTINWOOD_NURSING_CTR_2007-0404_0025.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUTOBAHN_TRANSPORTATION_SERVICE_2006-0815_0523.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUTO_SOFT_2007-0911_0203.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AUTUMN_WOODS_2010-050520100506_0244.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Autumn_Woods_2017-011220170113_12035480.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AVI FOOD SYSTEMS_0807_2013_0533.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AVI_Fleet_Vehicle_Garage_2014-092620140926_13345444.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AVI_Fleet_Vehicle_Garage_2014-092920140929_16141154.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AVI_Fleet_Vehicle_Garage_2014-092920140929_16202066.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AVI_Fleet_Vehicle_Garage_2014-092920140929_16322327.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AVI_Fleet_Vehicle_Garage_2015-063020150630_14042818.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AVI_Food_Systems_2014-092620140926_12043414.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AVI_Food_Systems_2014-092620140926_12080188.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AVNET_ALLAN_2007-0504_0201.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AVNET_ALLAN_2007-0524_0202.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AVNET_ALLAN_2007-0716_0197.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\AYERS_TED_2007-0821_0193.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_1_INDUSTRIAL_MAINTENANCE_2010-051420100812_0613.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_1_INDUSTRIAL_MAINTENANCE_2010-051420100813_0617.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_1_INDUSTRIAL_MAINTENANCE_2010-071620100826_0663.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_1_INDUSTRIAL_MAINTENANCE_2010-111820101208_1112.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_1_INDUSTRIAL_MAINTENANCE_2011-050420110505_0409.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_1_INDUSTRIAL_MAINTENANCE_2011-091620110927_0796.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_1_INDUSTRIAL_MAINTENANCE_2011-122920111230_1081.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_1_INDUSTRIAL_MAINTENANCE_2011-122920120405_1333.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_BONAMASE_CONTRACTING_INC_2011-011120110126_0082.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_BONAMASE_CONTRACTING_INC_2011-012120110121_0066.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_BONAMASE_CONTRACTING_INC_2011-051020110510_0436.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_BONAMASE_CONTRACTING_INC_2011-092020110922_0777.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_BONAMASE_CONTRACTING_INC_2011-100320111018_0894.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_BONAMASE_CONTRACTING_INC_2011-110420111209_1022.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_BONAMASE_CONTRACTING_INC_2012-042020120430_1396.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_DOG_GONE_CLEAN_2007-0131_0013.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_DOG_GONE_CLEAN_2007-1212_0181.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_DOG_GONE_CLEAN_2008-0107_0180.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_DOG_GONE_CLEAN_2011-120920111212_1037.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_Dog_Gone_Clean_2015-042820150501_09030976.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\a_ehrke_fax_1995-1116111695_0178.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\A_PLACE_FOR_PAWS_2008-091720090427_16004612.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\DAWN_AMOLSCH_2010-070120100720_0511.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\LEWIS_ALAN_2009-0918_0394.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Thumbs.db
\\PESERVER\Groupdata\website\billing\FILES\A\TODD_APPLEGARTH_2010-051720100621_0407.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\YING_AMORN_MD_2009-1204_0099.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\YING_AMORN_M_D_2010-061620100625_0426.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\YING_AMORN_M_D_2010-061620100625_0427.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\YING_AMORN_M_D_2010-061620100625_0429.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\YING_AMORN_M_D_2010-062220100702_0480.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\YING_AMORN_M_D_2010-070220100720_0506.pdf
\\PESERVER\Groupdata\website\billing\FILES\A\Youssef_Adel_I_Md_2016-030420160307_12061517.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\B L HARTLEY  INC_1205_201220121210_11303994.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BABIK_and_SONS_PLUMBING_INC_2006-0630_0004.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Baca_Michael_2016-030920160309_14020270.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Baca_Michael_2017-030320170306_11131310.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Baca_Michael_2017-062020170621_11145671.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Baca_Michael_2017-101220171013_12114047.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BACHA_TERRY_2008-072920090507_14215884.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BACKUS_ROBERT_2006-0608_0093.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BACKUS_ROBERT_2006-0616_0082.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BACKUS_ROBERT_2006-0626_0001.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BACKUS_ROBERT_2007-0501_0346.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BACON_JAMES_2007-0824_0313.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BACON_JAMES_2007-1031_0303.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bacon_Richard_2015-073120150803_13203544.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bacon_Richard_2015-082720150828_10504355.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bacon_Richard_2016-070720160711_13380489.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bacon_Richard_2016-081920160819_13545795.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BADDELEY_BARRY_2007-0109_0028.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BADER_TRUCKING_2009-1207_0162.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAILEY_DENNIS_2007-0219_0032.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAILEY_JERRY_2006-1108_0018.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAILEY_JERRY_2009-0701_0971.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAILEY_JERRY_2009-0827_0173.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD BOBBY_0226_2014_0970.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_BROTHERS_SAWMILL_INC_2006-1026_0070.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_BROTHERS_SAWMILL_INC_2007-0319_0071.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_BROTHERS_SAWMILL_INC_2007-0321_0072.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_BROTHERS_SAWMILL_INC_2007-0507_0210.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_BROTHERS_SAWMILL_INC_2007-0524_0208.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_BROTHERS_SAWMILL_INC_2007-0524_0209.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_BROTHERS_SAWMILL_INC_2007-0618_0207.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_BROTHERS_SAWMILL_INC_2008-0401_0205.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_BROTHERS_SAWMILL_INC_2008-0402_0206.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_BROTHERS_SAWMILL_INC_2011-011820110119_0049.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_MARK_2009-042220090506_13370900.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_RUSSELL_2008-060520090507_14305985.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_RUSSELL_2008-080620090506_14211192.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_RUSSELL_2008-111720090506_14233367.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_RUSSELL_2008-112520090506_14271281.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_RUSSELL_2009-010920090506_13590409.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_RUSSELL_2010-061120100624_0417.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_RUSSELL_2010-070920100721_0535.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_SCOTT_2010-100720101102_0917.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIRD_SCOTT_2010-102620101124_1053.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIR_BRIAN_2007-0614_0338.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIR_TRUCK_AND_EQUIPMENT_2006-0811_0008.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIR_TRUCK_AND_EQUIPMENT_2006-0823_0009.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIR_TRUCK_AND_EQUIPMENT_2009-041520090506_13224617.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIR_TRUCK_and_EQUIPMENT_2009-0603_0867.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAIR_TRUCK_and_EQUIPMENT_2009-0702_0002.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Baker_Gene_2017-101020171013_14074718.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Baker_Stump_Grinding_2015-040320150406_08432231.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Baker_Stump_Grinding_2015-123120160106_13393614.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAKER_TED_2010-0112_0161.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Balash_Kay_2017-081620170816_11453852.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Balash_Kay_2017-100220171003_14060819.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Baldwin_Jeff_2015-060420150605_11115986.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BALLUCK DOROTHY_0217_2014_0950.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BALLUCK_CARL_2006-0504_0086.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Balluck_Dorothy_2015-081320150813_10153737.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Balluck_Dorothy_2015-081320150813_10274517.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Balluck_Dorothy_2016-080320160804_13492973.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Balluck_Dorothy_2017-081420170814_13250356.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BALTES ANDY_0129_2014_0847.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bancroft_John_2014-121620141216_15450408.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BANOVICH_TRUCKING_2009-021120090506_13543745.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARANOVICH_JAMES_2006-0725_0005.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARANOVICH_JAMES_2006-1122_0021.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARBER_DOUG_2011-020120110202_0102.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARHAM_SKIP_2009-0720_0004.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARICKMAN_LARRY_2008-072920090507_14115039.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARINGER_PUMP_SERVICE_2006-0714_0100.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Barker_Jeff_2015-080720150807_12124061.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Barker_Jeff_2016-020420160204_11423879.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Barker_Jeff_2016-081920160819_13170269.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Barker_Jeff_2017-110220171103_09264269.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARN RESTAURANT__0306_2014_1020.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARNARD_ROBERT_2007-0103_0027.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARNES_LARRY_2010-041520100426_0172.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARNES_RICHARD_2011-042820110502_0380.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARNES_WARREN_2006-0824_0004.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARNETT_BETTY_2006-0510_0085.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARNETT_DAVE_2008-0317_0280.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARNETT_DAVE_2008-0407_0278.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARNETT_DAVE_2008-0407_0279.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARNETT_KEITH_2008-080620090507_14160982.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Barr_Justin_2017-051620170523_14432815.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS BILL_0111_2013_0131.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS BILL_0203_2014_0869.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS BILL_0625_201420140707_1205.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS BILL_0625_201420140707_1206.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS_BILL_2006-0622_0097.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS_BILL_2007-0607_0214.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS_BILL_2007-1127_0211.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS_BILL_2008-061820090428_14194120.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS_BILL_2008-113020090428_14164929.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS_BILL_2008-120220090428_14141521.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS_BILL_2009-0615_0968.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS_BILL_2009-0623_0827.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS_BILL_2009-1202_0139.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS_BILL_2009-1202_0140.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS_BILL_2010-060220100607_0342.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS_BILL_2010-060220100607_0348.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS_BILL_2010-060220110610_0492.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS_BILL_2010-102520101124_1049.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS_BILL_2010-120220101208_1108.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bartels_Bill_2014-020720141023_16121336.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bartels_Bill_2014-120420141208_11581699.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bartels_Bill_2015-030420150304_13592435.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bartels_Bill_2015-063020150630_13421231.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bartels_Bill_2015-120420151207_15011116.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bartels_Bill_2016-062820160628_14584056.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bartels_Bill_2016-101320161014_11341368.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bartels_Bill_2017-062920170630_09091884.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bartels_Brad_2015-041420150416_11560431.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bartels_Brad_2016-120220161202_13380707.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bartels_Brad_2016-120620161207_08571492.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTELS_WILLIAM_C_2006-0920_0435.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Barthlow_John_2015-082520150827_11570167.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTON_FRANK_2006-0714_0101.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTON_JACK_2006-0725_0006.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTO_DAVE_2006-0615_0011.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BARTO_DAVE_2006-0807_0010.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BASCOM BOB_1207_201220121207_14424370.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BASCOM_BOB 1210_201220121213_09401908.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BATES_BROTHERS_AMUSEMENTS_2008-062520090507_14333970.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BATES_BROTHERS_AMUSEMENTS_2009-1106_0167.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BATES_BROTHERS_AMUSEMENTS_2009-1117_0164.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BATES_JOE_2011-061520110620_0531.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BATES_PAUL_2008-0215_0292.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bates_Paul_2014-120920141215_09241619.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BATTISTA_FELIX_2007-1129_0299.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAUER_BOB_2007-0105_0022.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAUER_BOB_2007-0109_0030.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAUER_BOB_2007-0209_0031.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAUMAN_JOHN_2011-090120110912_0736.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAUMAN_STEVE_2007-0814_0314.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Baumgartner_Al_2015-070620150706_13183943.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Baun_Charles_2015-050620150506_13542624.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAUN_SANDY_2006-0818_0005.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAXTER_BRIAN_2007-1228_0298.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAXTER_BRIAN_2008-0325_0285.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Baxter_Douglas_2017-112820171129_11185156.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAYUS_ED_2007-0914_0312.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BAZETTA FIRE DEPARTMENT_0408_2014_1158.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BDB_ENERGY_2008-070920090507_14251935.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BDB_TRUCKING_LLC_2011-040720110408_0296.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Beaumont_Tim_2017-021620170217_13410470.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEAUTISTONE_2006-0616_0095.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Becdel_Controls_2015-021020150210_15331492.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Becdel_Controls_2015-051320150514_15503840.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Becdel_Controls_2015-081420150814_11283872.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Becdel_Controls_2016-101320161014_11584071.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Becdel_Controls_2017-011720170117_13485697.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BECHER_THOM_2010-113020101130_1063.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Becker_Michael_2017-033020170331_13453839.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Becker_Michael_2017-033020170331_13524329.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BECKER_RODNEY_2008-061120090507_14572054.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Becks_Gilbert_2015-091620150917_13240153.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BECK_WILLIAM_2008-0414_0270.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Beers_James_2015-111720151119_11381897.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEER_JIM_2006-0616_0094.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEER_JIM_2006-0802_0009.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEES_JOHNNY_2009-0717_0013.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEHARRY_GEORGE_III_2006_0731_0013.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Beight_Mark_2015-042120150422_15313102.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Belica_Robert_2016-092120160928_14184434.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BELL_ANNA_2007-0327_0037.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bell_Raymond_2016-012520160126_13204729.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bell_Raymond_2016-091420160920_15581669.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bell_Raymond_2016-091420160920_16002856.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bell_Raymond_2017-012620170126_10545246.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bell_Raymond_2017-082420170824_15552233.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bell_Raymond_2017-101920171019_10313556.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bell_Raymond_2017-120520171206_11110522.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bell_Raymond_2018-011620180116_10524066.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bell_William_2017-050820170510_09454709.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BELNAP_TRUCKING_2008-092220090506_15434793.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEL_AIR_SENIOR_LIVING_2009-031220090506_13424898.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEL_AIR_SENIOR_LIVING_COMMUNITY_2006-1218_0433.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEL_AIR_SENIOR_LIVING_COMMUNITY_2006-1229_0023.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEL_AIR_SENIOR_LIVING_COMMUNITY_2010-072920100802_0544.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEL_AIR_SENIOR_LIVING_COMMUNITY_2011-081920110819_0711.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BENDER_JUNIOR_2008-0416_0272.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Benner_Jennifer_2017-041320170413_09494835.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BENNETT_JIM_2006-0518_0088.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BENNETT_TRAILER_SALES_2007-0501_0347.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BENTLEY_BETTY_2007-0713_0329.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BENYO BRIAN_0421_201420140505_1177.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEQUEATH ALAN_1210_201220121213_08533387.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEQUEATH_ALAN_2008-1015_0410.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BERARDIS_TRUCK_SERVICE_2006-0516_0084.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BERARDIS_TRUCK_SERVICE_2006-1009_0015.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BERENICS STUMP REMOVAL_0619_2013_0507.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Berenics_Stump_Removal_2014-101020141010_11574074.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Berenics_Stump_Removal_2016-060120160603_11120875.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BERGER_ELECTRIC_2009-022420090506_13460545.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BERLIN_BOAT_COVERS_2011-071420110719_0616.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BERNARD MICHAEL_0118_2013_0165.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BERNARD MICHAEL_1217_2012_0044.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BERNARD_AUTO_PARTS_2006-0626_0073.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BERNARD_AUTO_PARTS_2007-0723_0321.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BERNARD_ERNIE_2010-120920101209_1126.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BERNARD_ERNIE_2010-121020101213_1133.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BERNARD_ERNIE_2010-122720101227_1176.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bernat_Ray_2017-101320171013_13413687.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bernstein_Joe_2017-032020170328_12121888.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bernstein_Joe_2017-032020170328_14254869.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bernstein_Joe_2017-032720170328_11551804.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BERTANZETT RALPH_0131_2014_0861.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BERTOLASKO_PAUL_2007-0501_0345.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BERTRAM LYLE_0424_201420140603_1192.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bertram_Lyle_2015-072420150727_15592562.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEST_DENNIS_2011-011020110111_0018.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEST_DICK_2008-0219_0283.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEST_DICK_2008-0307_0271.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Best_Evi_2014-090920140924_11192142.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEST_JEFF_2007-0914_0311.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEST_R_L_TRUCKING_2006-0622_0074.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEST_R_L_TRUCKING_2006-0630_0075.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEST_R_L_TRUCKING_2008-050520090504_15111429.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEST_R_L_TRUCKING_2008-061420090504_15170451.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEST_R_L_TRUCKING_2008-081120090504_15084417.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEST_R_L_TRUCKING_2008-091920090428_14340773.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEST_R_L_TRUCKING_2008-093020090504_15052432.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BEST_R_L_TRUCKING_2009-031220090428_14273342.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Best_Tom_2016-042520160425_13224710.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bevilacqua_Ron_2017-112120171121_13225901.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BG_TRUCKING_and_CONSTRUCTION_2011-030820110331_0281.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BG_TRUCKING_and_CONSTRUCTION_2011-031720110321_0254.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BG_TRUCKING_and_CONSTRUCTION_2011-070820110720_0623.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BIBLE_PRESBYTERIAN_CHURCH_2008-0326_0284.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BIEGANOWSKI JOSEPH_0207_2014_0866.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BIEGANOWSKI_JOSEPH_2006-0929_0417.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BIEGANOWSKI_JOSEPH_2006-1006_0016.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BIEGANOWSKI_JOSEPH_2008-0403_0275.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BIEGANOWSKI_JOSEPH_2008-0409_0277.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bielobockie_Dan_2016-121620161216_08512863.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bielobockie_Dan_2017-030220170303_08521124.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bielobockie_Dan_2017-030620170307_14472436.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bielobockie_Dan_2017-041920170419_15410700.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BIERCE_HENRY_CO_2009-0604_0829.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BIERY JOHN_0515_201420140519_1184.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BIG DADDY ROLL OFFS_0206_2013_0210.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BIGOLOW_PAUL_2007-0706_0332.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BIGOLOW_PAUL_2008-0114_0291.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Big_Sky_Energy_2015-032420150324_14510501.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BILAS SHAWN_0614_2013_0498.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BILAS_RON_2008-093020090506_15261182.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BILAS_RON_2008-100920090506_15302779.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BILAS_RON_2008-112520090506_14370948.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BILAS_RON_and_SONS_ELECTRICAL_2007-0220_0036.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BILAS_RON_and_SONS_ELECTRICAL_2007-0504_0344.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BILAS_RON_and_SONS_ELECTRICAL_2007-0813_0315.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BILLS BROADWAY TRUCK_0405_2013_0336.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BIRK_BOB_2007-0615_0337.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BIRTALAN_PAUL_2006-0519_0089.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL ROBERT DR_0118_2013_0162.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL ROBERT DR_0408_2014_1155.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL ROBERT DR_0409_2013_0346.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL ROBERT DR_0409_2013_0354.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL ROBERT DR_0416_201420140421_1172.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL ROBERT DR_0505_201420140506_1181.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL ROBERT DR_1021_2013_0777.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL ROBERT DR_1023_2013_0784.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL ROBERT DR_1023_2013_0998.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL ROBERT DR_1101_2013_0571.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL ROBERT DR_1206_201220121211_09041263.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL ROBERT DR_1206_201220121211_13245240.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL_ROBERT_DR_2007-0420_0033.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL_ROBERT_DR_2007-1030_0221.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL_ROBERT_DR_2008-0901_0220.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL_ROBERT_DR_2008-091720090504_15320364.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL_ROBERT_DR_2008-101520090504_15282837.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL_ROBERT_DR_2009-033020090504_15222059.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2009-1014_0141.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2009-1014_0142.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2010-042020100503_0214.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2010-042020100503_0218.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2010-042020100503_0219.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2010-042020100503_0220.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2010-042020100503_0221.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2010-052020100609_0357.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL_ROBERT_DR_2010-110320101124_1018.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL_ROBERT_DR_2010-110320101124_1019.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL_ROBERT_DR_2011-042620110502_0390.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL_ROBERT_DR_2011-042620110502_0391.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL_ROBERT_DR_2011-100620111017_0881.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BISEL_ROBERT_DR_2011-100620111017_0882.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2014-100720141007_11491781.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2014-100720141007_11525118.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2015-042020150422_15520780.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2015-042020150422_16003888.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2015-042020150422_16102066.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2015-101620151020_14034321.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2015-101920151020_14131963.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2015-102620151028_09055559.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2016-040720160429_12065249.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2016-101020161017_08415405.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2016-101120161017_08391236.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2017-040320170404_11371795.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2017-040320170404_11400743.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2017-040320170404_11454626.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2017-051820170518_16203269.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2017-101320171013_11264346.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2017-101320171013_11305177.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2017-101320171013_11361708.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2017-102020171023_08521121.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2017-122220171227_11360179.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bisel_Robert_Dr_2018-011620180116_10452530.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bishope_David_March_2015-010720150108_13421151.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bishop_Marilyn_2015-042220150422_15043769.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bittinger_Drilling_2017-100320171006_16045495.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bittinger_Drilling_2017-120520171206_11340613.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\Bittinger_Drilling_2018-011820180123_13240590.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BK_Trucking_2015-092520150928_09141436.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BLACKHAWK_AUTOMOTIVE_PLASTICS_2006-0623_0035.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BLACKHAWK_AUTOMOTIVE_PLASTICS_2006-0831_0034.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BLACKHAWK_AUTOMOTIVE_PLASTICS_2006-1107_0036.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BLACKHAWK_AUTOMOTIVE_PLASTICS_2007-0329_0037.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BLACKHAWK_AUTOMOTIVE_PLASTICS_2007-0426_0038.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BLACKHAWK_AUTOMOTIVE_PLASTICS_2007-0503_0234.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BLACKHAWK_AUTOMOTIVE_PLASTICS_2007-0504_0233.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BLACKHAWK_AUTOMOTIVE_PLASTICS_2007-0521_0235.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BLACKHAWK_AUTOMOTIVE_PLASTICS_2007-0529_0236.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BLACKHAWK_AUTOMOTIVE_PLASTICS_2007-0529_0237.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BLACKHAWK_AUTOMOTIVE_PLASTICS_2007-0701_0232.pdf
\\PESERVER\Groupdata\website\billing\FILES\B\BLACKHAWK_AUTOMOTIVE_PLASTICS_2007-0711_0231.pdf